{
  "schema_version": "1.0",
  "name": "documentation",
  "version": "0.3.0",
  "portable": true,
  "entrypoint": "SKILL.md",
  "tags": [
    "documentation",
    "engineering",
    "runbook",
    "operations",
    "architecture"
  ],
  "adapters": {
    "opencode": {
      "path": "SKILL.md",
      "mode": "native"
    },
    "cursor": {
      "path": "SKILL.md",
      "mode": "import"
    },
    "claude": {
      "path": "SKILL.md",
      "mode": "include"
    }
  },
  "compatibility": {
    "runtimes": {
      "opencode": {
        "min_version": "*"
      },
      "cursor": {
        "min_version": "*"
      },
      "claude": {
        "min_version": "*"
      }
    }
  }
}
