{
  "schema_version": "1.0",
  "name": "documentation",
  "description": "Use when writing or updating engineering documentation and want it grounded in runtime behavior rather than aspirational prose.",
  "version": "0.3.0",
  "portable": true,
  "entrypoint": "SKILL.md",
  "tags": ["documentation", "engineering", "runbook", "operations", "architecture", "writing"],
  "adapters": {
    "opencode": { "path": "SKILL.md", "mode": "native" },
    "cursor": { "path": "SKILL.md", "mode": "import" },
    "claude": { "path": "SKILL.md", "mode": "include" },
    "copilot": { "path": "SKILL.md", "mode": "include" },
    "pi": { "path": "SKILL.md", "mode": "include" }
  },
  "compatibility": {
    "runtimes": {
      "opencode": { "min_version": "*" },
      "cursor": { "min_version": "*" },
      "claude": { "min_version": "*" },
      "copilot": { "min_version": "*" },
      "pi": { "min_version": "*" }
    }
  }
}