{
  "schema_version": "1.0",
  "name": "go-standards",
  "description": "Use when writing, reviewing, testing, or refactoring Go code (.go files, go.mod, goroutines, error wrapping, interfaces, table-driven tests, golangci-lint).",
  "version": "0.2.0",
  "portable": true,
  "entrypoint": "SKILL.md",
  "tags": [
    "go",
    "golang",
    "standards",
    "idioms",
    "error-handling",
    "concurrency",
    "testing"
  ],
  "adapters": {
    "opencode": {
      "path": "SKILL.md",
      "mode": "native"
    },
    "claude": {
      "path": "SKILL.md",
      "mode": "include"
    },
    "pi": {
      "path": "SKILL.md",
      "mode": "include"
    }
  },
  "compatibility": {
    "runtimes": {
      "opencode": {
        "min_version": "*"
      },
      "claude": {
        "min_version": "*"
      },
      "pi": {
        "min_version": "*"
      }
    }
  }
}
