{
  "schema_version": "1.0",
  "name": "session-memory-mcp",
  "description": "Use when preserving cross-session workflow context, tracking in-flight tasks, recording decisions/blockers/conventions/preferences, or promoting durable handoff artifacts across agent runs via the session_memory MCP or its CLI fallback.",
  "version": "0.4.0",
  "portable": true,
  "entrypoint": "SKILL.md",
  "tags": [
    "mcp",
    "memory",
    "workflow",
    "continuity",
    "leanctx"
  ],
  "adapters": {
    "opencode": {
      "path": "SKILL.md",
      "mode": "native"
    },
    "claude": {
      "path": "SKILL.md",
      "mode": "include"
    },
    "pi": {
      "path": "SKILL.md",
      "mode": "include"
    }
  },
  "compatibility": {
    "runtimes": {
      "opencode": {
        "min_version": "*"
      },
      "claude": {
        "min_version": "*"
      },
      "pi": {
        "min_version": "*"
      }
    }
  }
}
