{
  "schema_version": "1.0",
  "name": "git-workflow",
  "description": "Use when setting up git worktrees, configuring hooks, automating multi-branch workflows, or handling complex merge/rebase scenarios beyond routine commit/push.",
  "version": "0.1.0",
  "portable": true,
  "entrypoint": "SKILL.md",
  "tags": [
    "git",
    "automation",
    "worktrees",
    "hooks",
    "workflow",
    "version-control"
  ],
  "adapters": {
    "opencode": {
      "path": "SKILL.md",
      "mode": "native"
    },
    "claude": {
      "path": "SKILL.md",
      "mode": "include"
    },
    "pi": {
      "path": "SKILL.md",
      "mode": "include"
    }
  },
  "compatibility": {
    "runtimes": {
      "opencode": {
        "min_version": "*"
      },
      "claude": {
        "min_version": "*"
      },
      "pi": {
        "min_version": "*"
      }
    }
  }
}
