{
  "schema_version": "1.0",
  "name": "nuxt",
  "description": "Use when working with Nuxt apps, server routes, useFetch, middleware, or hybrid rendering in a full-stack Vue application.",
  "version": "2026.1.28",
  "portable": true,
  "entrypoint": "SKILL.md",
  "tags": ["nuxt", "vue", "nitro", "ssr", "routing", "portable"],
  "adapters": {
    "opencode": {
      "path": "SKILL.md",
      "mode": "native"
    },
    "cursor": {
      "path": "SKILL.md",
      "mode": "import"
    },
    "claude": {
      "path": "SKILL.md",
      "mode": "include"
    },
    "copilot": {
      "path": "SKILL.md",
      "mode": "include"
    },
    "pi": {
      "path": "SKILL.md",
      "mode": "include"
    }
  },
  "compatibility": {
    "runtimes": {
      "opencode": {
        "min_version": "*"
      },
      "cursor": {
        "min_version": "*"
      },
      "claude": {
        "min_version": "*"
      },
      "copilot": {
        "min_version": "*"
      },
      "pi": {
        "min_version": "*"
      }
    }
  },
  "personal_machine_only": true
}
