{
  "schema_version": "1.0",
  "name": "mcp-builder",
  "description": "Use when building or extending an MCP (Model Context Protocol) server to expose external APIs or services to LLMs, in Python (FastMCP) or Node/TypeScript (MCP SDK).",
  "license": "Complete terms in LICENSE.txt",
  "version": "1.1.1",
  "portable": true,
  "entrypoint": "SKILL.md",
  "tags": [
    "mcp",
    "tools",
    "integration",
    "server"
  ],
  "adapters": {
    "opencode": {
      "path": "SKILL.md",
      "mode": "native"
    },
    "claude": {
      "path": "SKILL.md",
      "mode": "include"
    },
    "pi": {
      "path": "SKILL.md",
      "mode": "include"
    }
  },
  "compatibility": {
    "runtimes": {
      "opencode": {
        "min_version": "*"
      },
      "claude": {
        "min_version": "*"
      },
      "pi": {
        "min_version": "*"
      }
    }
  }
}
