{
  "schema_version": "1.0",
  "name": "google-docs",
  "version": "0.1.0",
  "portable": false,
  "runtime": "opencode",
  "work_machine_only": true,
  "entrypoint": "SKILL.md",
  "tags": [
    "google-docs",
    "google-sheets",
    "google-drive",
    "opencode",
    "work"
  ],
  "adapters": {
    "opencode": {
      "path": "SKILL.md",
      "mode": "native"
    }
  },
  "compatibility": {
    "runtimes": {
      "opencode": {
        "min_version": "*"
      }
    }
  }
}
