{
  "schema_version": "1.0",
  "name": "communication-style",
  "description": "Use when writing or rewriting PR descriptions, Slack messages, review comments, incident updates, RFC prose, blog posts/field notes, Google Docs content, or any technical communication that needs to be clearer, shorter, and lower-friction to review.",
  "version": "0.15.0",
  "portable": true,
  "entrypoint": "SKILL.md",
  "tags": [
    "communication",
    "engineering-writing",
    "pr-review",
    "slack",
    "clarity",
    "blog",
    "google-docs"
  ],
  "adapters": {
    "opencode": {
      "path": "SKILL.md",
      "mode": "native"
    },
    "claude": {
      "path": "SKILL.md",
      "mode": "include"
    },
    "pi": {
      "path": "SKILL.md",
      "mode": "include"
    }
  },
  "compatibility": {
    "runtimes": {
      "opencode": {
        "min_version": "*"
      },
      "claude": {
        "min_version": "*"
      },
      "pi": {
        "min_version": "*"
      }
    }
  }
}
