{
  "schema_version": "1.0",
  "name": "grenadianbuzz",
  "description": "Use when working on GrenadianBuzz features, architecture, or operational tasks across any surface (API, Android app, CLI, website, dashboard, docs).",
  "version": "0.7.0",
  "portable": true,
  "entrypoint": "SKILL.md",
  "tags": [
    "grenadianbuzz",
    "product",
    "mobile",
    "android",
    "api",
    "backend",
    "frontend",
    "architecture",
    "openapi",
    "prd",
    "newsletter"
  ],
  "adapters": {
    "opencode": {
      "path": "SKILL.md",
      "mode": "native"
    },
    "claude": {
      "path": "SKILL.md",
      "mode": "include"
    },
    "pi": {
      "path": "SKILL.md",
      "mode": "include"
    }
  },
  "compatibility": {
    "runtimes": {
      "opencode": {
        "min_version": "*"
      },
      "claude": {
        "min_version": "*"
      },
      "pi": {
        "min_version": "*"
      }
    }
  },
  "work_machine_only": false,
  "personal_machine_only": true
}
