{
  "schema_version": "1.0",
  "name": "diagnose",
  "description": "Use when debugging a bug, regression, crash, flaky test, or unexplained behavior, especially when the cause is not obvious or a first fix attempt already failed.",
  "version": "0.1.1",
  "portable": true,
  "entrypoint": "SKILL.md",
  "tags": [
    "debugging",
    "diagnosis",
    "regression",
    "reliability",
    "portable"
  ],
  "adapters": {
    "opencode": {
      "path": "SKILL.md",
      "mode": "native"
    },
    "claude": {
      "path": "SKILL.md",
      "mode": "include"
    },
    "pi": {
      "path": "SKILL.md",
      "mode": "include"
    }
  },
  "compatibility": {
    "runtimes": {
      "opencode": {
        "min_version": "*"
      },
      "claude": {
        "min_version": "*"
      },
      "pi": {
        "min_version": "*"
      }
    }
  }
}
