{
  "schema_version": "1.0",
  "name": "pass-secrets-management",
  "description": "Use when an agent needs to use or store an API key, token, password, or other credential backed by the pass CLI (pass-run.sh / pass-store.sh), or when a human operator is provisioning, rotating, or backing up credentials in ~/.password-store.",
  "version": "0.6.0",
  "portable": true,
  "entrypoint": "SKILL.md",
  "tags": [
    "pass",
    "secrets",
    "passwords",
    "credentials",
    "security",
    "gpg",
    "password-store",
    "agent-automation",
    "ssh",
    "key-rotation",
    "rotate-agent-key",
    "pass-run",
    "pass-store"
  ],
  "adapters": {
    "opencode": {
      "path": "SKILL.md",
      "mode": "native"
    },
    "claude": {
      "path": "SKILL.md",
      "mode": "include"
    },
    "pi": {
      "path": "SKILL.md",
      "mode": "include"
    }
  },
  "compatibility": {
    "runtimes": {
      "opencode": {
        "min_version": "*"
      },
      "claude": {
        "min_version": "*"
      },
      "pi": {
        "min_version": "*"
      }
    }
  }
}
