{
  "schema_version": "1.0",
  "name": "context-optimization",
  "version": "0.1.0",
  "portable": false,
  "runtime": "opencode",
  "entrypoint": "SKILL.md",
  "tags": [
    "performance",
    "optimization",
    "context",
    "tokens",
    "efficiency"
  ],
  "adapters": {
    "opencode": {
      "path": "SKILL.md",
      "mode": "native"
    }
  },
  "compatibility": {
    "runtimes": {
      "opencode": {
        "min_version": "*"
      }
    }
  }
}
